PORT=5000
MONGODB_URI=mongodb+srv://Manikandan_1403:Shyam%401403@reactfinalpro.oa5sdyu.mongodb.net/service_booking?retryWrites=true&w=majority&appName=ReactFinalPro
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dljhx9swq
CLOUDINARY_API_KEY=319729876197326
CLOUDINARY_API_SECRET=3tRwzdPmR2Fn5k4wmpN1TMlADRg
